<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- <title>Wellness B </title>
  <title>Login</title> -->
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      height: 100vh;
      background: #f3f0f9;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-box {
      background-color: #fff;
      width: 380px;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #5E2CA5;
      margin-bottom: 25px;
    }

    .user-box {
      position: relative;
      margin-bottom: 30px;
    }

    .user-box input {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;
      background: #f9f9f9;
    }

    .user-box label {
      position: absolute;
      top: -10px;
      left: 10px;
      background: #fff;
      padding: 0 5px;
      font-size: 0.8rem;
      color: #5E2CA5;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #5E2CA5;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background-color: #431a8f;
    }

    .error {
      color: red;
      text-align: center;
      margin-bottom: 15px;
    }

    a {
      color: #a5712c;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    p {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="row">
  
      
  </div>
  <div class="login-box">
    <h2>Login</h2>
    
    <p class="error"></p>
    <form action="/login" method="POST">
      <div class="user-box">
        <input type="text" name="username" required>
        <label>Username</label>
      </div>
      <div class="user-box">
        <input type="password" name="password" required>
        <label>Password</label>
      </div>
      <button type="submit">Login</button>
      <p>
        <a href="/templates/register.html">Don't have an account?</a>
        <br/>
          <a href="/templates/form.html">Form link </a>
          <br/>
            <a href="/templates/invoice.html">invoice</a>
            <br/>
              <a href="/templates/print.html">print</a>
              <br/>
      </p>
    </form>
  </div>
</body>
</html>
